[gd_scene load_steps=2 format=3 uid="uid://die1sdj7sbu3e"]

[ext_resource type="Script" path="res://Scripts/wands/abilities/ability/developer_melee_ability.gd" id="1_hefoe"]

[node name="developer_melee_ability" type="Node2D"]
script = ExtResource("1_hefoe")
title = "Melee Ability"
description = "This is a Melee Ability"
cooldown = 1.0
duration = 0.5

[node name="cooldown_timer" type="Timer" parent="."]
one_shot = true

[node name="duration_timer" type="Timer" parent="."]
one_shot = true
