[gd_scene load_steps=2 format=3 uid="uid://cgkas1lij05a2"]

[ext_resource type="Script" path="res://Scripts/wands/abilities/ability/developer_ray_ability.gd" id="1_b2egn"]

[node name="developer_ray_ability" type="Node2D"]
script = ExtResource("1_b2egn")

[node name="cooldown_timer" type="Timer" parent="."]
one_shot = true

[node name="duration_timer" type="Timer" parent="."]
one_shot = true
